{
  "name": "cz-jira-smart-commit",
  "version": "2.0.0",
  "description": "A commitizen adapter for Jira smart commits",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"npm run test\"",
    "test": "mocha index.test --compilers js:babel/register",
    "release": "npm run test && with-package git commit -am pkg.version && with-package git tag pkg.version && git push && npm publish && git push --tags",
    "release:beta": "npm run release && npm run tag:beta",
    "tag:beta": "with-package npm dist-tag add pkg.name@pkg.version beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commitizen/cz-jira-smart-commit.git"
  },
  "keywords": [
    "commitizen",
    "commitizen adapter",
    "jira",
    "jira smart commit"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "contributors": [
    "Jane Kim <jane@janekim.me> (http://janekim.me)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commitizen/cz-jira-smart-commit/issues"
  },
  "homepage": "https://github.com/commitizen/cz-jira-smart-commit#readme",
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.2.0",
    "mocha": "2.2.5",
    "nodemon": "1.4.0",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0",
    "with-package": "0.2.0"
  }
}
