{
  "name": "cz-jira-smart-commit",
  "version": "1.0.0",
  "description": "A commitizen adapter for Jira smart commits",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec \"npm run test\"",
    "test": "mocha index.test --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commitizen/cz-jira-smart-commit.git"
  },
  "keywords": [
    "commitizen",
    "commitizen adapter",
    "jira",
    "jira smart commit"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commitizen/cz-jira-smart-commit/issues"
  },
  "homepage": "https://github.com/commitizen/cz-jira-smart-commit#readme",
  "devDependencies": {
    "babel": "5.8.21",
    "chai": "3.2.0",
    "mocha": "2.2.5",
    "nodemon": "1.4.0",
    "sinon": "1.15.4",
    "sinon-chai": "2.8.0"
  }
}

